<html>
    <!-- $sql = "select * from status where id=(select max(id) from status)";
$result = $conn->query($sql);

    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "<br>STOCK REMAINING IN CMS(RICE) " .$row["quantity1"]."</br>";
        echo "<br>STOCK REMAINING IN CMS(RAGI) ". $row["quantity2"] ."</br>"; 
        echo "<br>STOCK REMAINING IN CMS(TOOR DAL) ". $row["quantity3"]."</br>";-->
<head>
<style>
b
{

    margin-bottom: 25px;
}
* {
    box-sizing: border-box;
}
body
{
font-size: 25px;
font-color:red;

}
input[type=text], input[type=password]
{
padding: 10px;
margin:20px;
width: 20%;
}
button
{
	background-color: blue;
	width:10%;
	font-color:red;
	padding: 10px;
}
a
{
color: red;
}
regstr
{
width:100%;
text-align: center;
cursor:pointer:
background-color: green;
padding: 16px 20px;
}
[class*="cont"] {
    width: 100%;
}
html {
    /* The image used */
    background-image: url("im57718372.jpg");
     
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
    
<h1>FLIGHT</h1>
<p>Enter the flight details</p>
<b>


<div class="cont">

    <form action="bru.php" method="post">
<label for="fromf1"><b>Enter Departure city</b></label>
<input type="text" class="input-block-level" placeholder="Enter city" name="fromf1" required />
<p> </p>
<label for="tof1"><b>Enter Arrival city</b></label>
<input type="text" class="input-block-level" placeholder="Enter city" name="tof1" required />
<p> </p>
<button class="btn btn-large btn-primary" type="submit" name="btn-signup">SEARCH</button>
</form>
</div>

<!--<p>Already have an account? <a href="#">Sign in</a>.</p>-->
</b>
</body>
</html>